spring.application.name=friendservice
SERVER_HOST=localhost
server.port=8083
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
# Cau hinh MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/friendservice
spring.datasource.username=root
spring.datasource.password=12345abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.okhttp.enabled=true
