# Calligo

./: .$Calligo.drawio.bkp  Calligo.drawio  README.md
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/example/apigateway/config/: WebClientConfig.java
apigateway/src/main/java/com/example/apigateway/controller/: FriendUserController.java
apigateway/src/main/java/com/example/apigateway/filter/: KeyAuthFilter.java
apigateway/src/main/java/com/example/apigateway/mapper/: MergeAccountFriendMapper.java
apigateway/src/main/java/com/example/apigateway/service/: AccountFriendService.java  AuthService.java  UserServiceClient.java
apigateway/src/main/resources/: application.yml
chatservice/: pom.xml
chatservice/src/main/java/com/example/chatservice/: ChatserviceApplication.java
chatservice/src/main/java/com/example/chatservice/config/: RedisCacheConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketInterceptor.java  WebsocketConfig.java
chatservice/src/main/java/com/example/chatservice/controller/: AttachmentController.java  CallController.java  ChatWebsocketController.java  ConversationController.java  MessageController.java  ParticipantController.java  WebsocketController.java
chatservice/src/main/java/com/example/chatservice/dto/: AttachmentDTO.java  MessageRequestDTO.java
chatservice/src/main/java/com/example/chatservice/dto/request/: AddParticipantRequestDTO.java  ConversationRequestDTO.java  MessageRequestDTO.java  ParticipantRequestDTO.java  UpdateParticipantRequestDTO.java
chatservice/src/main/java/com/example/chatservice/dto/response/: ConversationDetailDTO.java  ConversationResponse.java  ParticipantInfoResponse.java  ParticipantResponse.java  ResponseData.java
chatservice/src/main/java/com/example/chatservice/eenum/: AttachmentType.java  ConversationType.java  MessageEnum.java  MessageType.java  ParicipantRole.java
chatservice/src/main/java/com/example/chatservice/entity/: Attachment.java  CallMessage.java  Conversation.java  Message.java  MessageReadStatus.java  MetaData.java  Participant.java  ParticipantInfo.java
chatservice/src/main/java/com/example/chatservice/mapper/: ConversationMapper.java  ParticipantMapper.java  PaticipantInfoMapper.java
chatservice/src/main/java/com/example/chatservice/observe/: MessageObserve.java  MessageSubject.java
chatservice/src/main/java/com/example/chatservice/observe/Impl/: WebSocketMessageObserve.java
chatservice/src/main/java/com/example/chatservice/repository/: AttachmentRepository.java  ConversationRepository.java  MessageRepository.java  ParticipantInfoRepository.java  ParticipantRepository.java
chatservice/src/main/java/com/example/chatservice/service/: AttachmentService.java  ConversationService.java  MessageService.java  ParticipantService.java  RedisService.java  UserClientService.java
chatservice/src/main/java/com/example/chatservice/service/Impl/: AttachmentServiceImpl.java  ConversationServiceImp.java  ConversationSeviceImp.java  MessageServiceImp.java  ParticipantSeviceImp.java  RedisServiceImpl.java  UserClientServiceImpl.java
chatservice/src/main/java/com/example/chatservice/ws/: DataHandler.java
chatservice/src/main/resources/: application.properties
commonservice/: pom.xml
commonservice/src/main/java/com/example/commonservice/advice/: ExceptionAdvice.java
commonservice/src/main/java/com/example/commonservice/config/: GlobalCorsConfig.java  KafkaConfig.java
commonservice/src/main/java/com/example/commonservice/customEnum/: EnumValidator.java  ValidEnum.java
commonservice/src/main/java/com/example/commonservice/exception/: AccessDeniedException.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedException.java
commonservice/src/main/java/com/example/commonservice/model/: ErrorMessage.java  ErrorObjectMessage.java  FriendshipCreatedEvent.java  FriendshipDeleteEvent.java  OKMessage.java  PageResponse.java  ResponseDataMessage.java
commonservice/src/main/java/com/example/commonservice/service/: EmailService.java  KafkaService.java
commonservice/src/main/resources/: application.yml
discoveryservice/: pom.xml
discoveryservice/src/main/resources/: application.properties
fileservice/: pom.xml
fileservice/src/main/java/com/example/fileservice/: FileserviceApplication.java
fileservice/src/main/java/com/example/fileservice/config/: CloudinaryConfig.java  WebSocketConfig.java
fileservice/src/main/java/com/example/fileservice/controller/: FileController.java
fileservice/src/main/java/com/example/fileservice/dto/: FileMessage.java  UploadCompleteMessage.java
fileservice/src/main/java/com/example/fileservice/service/: CloudinaryService.java  WebSocketService.java
fileservice/src/main/resources/: application.properties
friendservice/: pom.xml
friendservice/src/main/java/com/example/friendservice/: FriendserviceApplication.java
friendservice/src/main/java/com/example/friendservice/controller/: FriendController.java  FriendRequestController.java
friendservice/src/main/java/com/example/friendservice/eenum/: FriendRequestEnum.java
friendservice/src/main/java/com/example/friendservice/entity/: Friend.java  FriendRequest.java
friendservice/src/main/resources/: application.properties
notificationservice/: pom.xml
notificationservice/src/main/java/com/example/notificationservice/: KafkaConfig.java  NotificationConsumer.java  NotificationProducer.java  NotificationService.java  NotificationserviceApplication.java
notificationservice/src/main/resources/: application.properties
permissionservice/: pom.xml
permissionservice/src/main/java/com/example/permissionservice/: PermissionserviceApplication.java
permissionservice/src/main/resources/: application.properties
permissionservice/src/test/java/com/example/permissionservice/: PermissionserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.properties
(+121 files in other folders)
