<mxfile host="Electron" modified="2025-02-23T07:26:18.128Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="e6ffEjKTcqmFt1gk-jpy" version="24.2.5" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3553" dy="3095" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-13" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1260" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="At4BkWfr3PSf2swp9Vf5-6" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-300" y="-390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="At4BkWfr3PSf2swp9Vf5-1" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-70" y="-90" width="730" height="500" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-62" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="105" y="510" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-61" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="460" width="570" height="720" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-28" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="-80" width="500" height="470" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-0" value="tài khoản" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="80" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-1" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kiRXKCbVuzuXbLqqO3X9-0" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-2" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kiRXKCbVuzuXbLqqO3X9-0" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-3" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kiRXKCbVuzuXbLqqO3X9-0" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-4" value="người dùng" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="80" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-5" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kiRXKCbVuzuXbLqqO3X9-4" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-6" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kiRXKCbVuzuXbLqqO3X9-4" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-7" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kiRXKCbVuzuXbLqqO3X9-4" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-8" value="quyền" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="220" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-9" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kiRXKCbVuzuXbLqqO3X9-8" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-10" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kiRXKCbVuzuXbLqqO3X9-8" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-11" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kiRXKCbVuzuXbLqqO3X9-8" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-12" value="chức năng" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="80" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-13" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kiRXKCbVuzuXbLqqO3X9-12" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-14" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kiRXKCbVuzuXbLqqO3X9-12" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-15" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kiRXKCbVuzuXbLqqO3X9-12" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-16" value="quyền - chức năng" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="220" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-17" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kiRXKCbVuzuXbLqqO3X9-16" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-18" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kiRXKCbVuzuXbLqqO3X9-16" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kiRXKCbVuzuXbLqqO3X9-19" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="kiRXKCbVuzuXbLqqO3X9-16" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-0" value="User service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-6" value="friend" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="770" y="70" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-7" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-6" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-8" value="idTaiKhoan1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-6" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OttoER8z843Dj2op8YTk-4" value="idTaiKhoan2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-6" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-9" value="thoiGian" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-6" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-10" value="friend_request" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="960" y="70" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-11" value="idFriendRequest" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-10" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-12" value="idTaiKhoanGui" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-10" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-13" value="idTaiKhoanNhan" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-10" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-17" value="content" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-10" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-18" value="thời gian" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-10" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-15" value="trangThai(sent, accept, reject, canceled)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-10" vertex="1">
          <mxGeometry y="180" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-14" value="Friend Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="890" y="-40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-21" value="Chat Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-530" y="-190" width="1980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-355" y="80" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-24" value="Discovery&amp;nbsp;&lt;div&gt;Service&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-300" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-26" value="API Gate way" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="-175" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-31" value="conversations&amp;nbsp;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="570" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-32" value="idC&lt;span style=&quot;text-align: center;&quot;&gt;onversation&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-31" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-33" value="type (double, group)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-31" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-34" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-31" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-48" value="nguoiTao" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-31" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-50" value="ngayTao" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-31" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-49" value="idLastMessage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-31" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-35" value="Notifacation Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-40" value="participants" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="570" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-41" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-40" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-43" value="idConversation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-40" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-51" value="idTaiKhoan" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-40" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-53" value="role: (user, admin)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-40" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-52" value="ngayThamGia" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-40" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-44" value="messages" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="770" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-45" value="idMessage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-44" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-46" value="idNguoiGui" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-44" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-47" value="idNguoiNhan" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-44" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-55" value="idConversation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-44" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-57" value="trangThai( đã gửi, gửi lỗi, đã xem, đã nhận)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-44" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-56" value="content: chỉ lưu text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-44" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-59" value="type (text, file, image, voice, link)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-44" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oM484eAwY5GXh3V6XB8-60" value="thời gian gửi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="3oM484eAwY5GXh3V6XB8-44" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OttoER8z843Dj2op8YTk-0" value="8761" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#d72323;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-290" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OttoER8z843Dj2op8YTk-1" value="8089" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#d72323;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="-175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OttoER8z843Dj2op8YTk-3" value="8082" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#d72323;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G8BUN6yI35Kpbea68Jq8-0" value="8083" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#d72323;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="At4BkWfr3PSf2swp9Vf5-0" value="8084" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#d72323;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="At4BkWfr3PSf2swp9Vf5-3" value="Kafla" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-270" y="-390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="At4BkWfr3PSf2swp9Vf5-4" value="9092" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#d72323;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-270" y="-350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="At4BkWfr3PSf2swp9Vf5-7" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-20" y="-390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="At4BkWfr3PSf2swp9Vf5-8" value="redis" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="-390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="At4BkWfr3PSf2swp9Vf5-9" value="6379" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#d72323;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="-350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="At4BkWfr3PSf2swp9Vf5-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-250" y="410" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="At4BkWfr3PSf2swp9Vf5-12" value="&lt;div&gt;Common service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-0" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-470" as="sourcePoint" />
            <mxPoint x="100" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-1" value="Redis chỉ mới dùng để xử lí limit request" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="-520" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-2" value="attachments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="800" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-3" value="idAttachment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZoWHgMYe3HZT0xiTyxB-2" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-4" value="idMessage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZoWHgMYe3HZT0xiTyxB-2" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-5" value="type: (file, image, voice, link)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZoWHgMYe3HZT0xiTyxB-2" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-6" value="url" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZoWHgMYe3HZT0xiTyxB-2" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-7" value="size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZoWHgMYe3HZT0xiTyxB-2" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-9" value="metaData: JSON" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZoWHgMYe3HZT0xiTyxB-2" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-11" value="Cloudinary" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1290" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-14" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-530" y="1630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zZoWHgMYe3HZT0xiTyxB-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="1670" as="sourcePoint" />
            <mxPoint x="-340" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-16" value="Chat service" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-320" y="1630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-17" value="Có cần cloudinary" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="1630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-16" target="zZoWHgMYe3HZT0xiTyxB-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="1670" as="sourcePoint" />
            <mxPoint x="-110" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1670" as="sourcePoint" />
            <mxPoint x="90" y="1550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="1670" />
              <mxPoint x="40" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-20" value="Không" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-30" y="1620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-22" value="Kafka" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="1530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-23" value="notification service" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="1310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.06;exitY=0.716;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-23" target="zZoWHgMYe3HZT0xiTyxB-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="1650" as="sourcePoint" />
            <mxPoint x="80" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-25" value="Chat service" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="1550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-25" target="zZoWHgMYe3HZT0xiTyxB-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1620" as="sourcePoint" />
            <mxPoint x="130" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-27" value="Gửi tin nhắn" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-450" y="1640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-28" value="Web socket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-450" y="1680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-30" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="1260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.806;exitY=0.099;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-23" target="zZoWHgMYe3HZT0xiTyxB-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1400" as="sourcePoint" />
            <mxPoint x="410" y="1350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-32" value="Thông báo qua mail, hoặc popup" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="275" y="1210" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-25" target="zZoWHgMYe3HZT0xiTyxB-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1540" as="sourcePoint" />
            <mxPoint x="400" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-34" value="hiển thị tin nhắn" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="1380" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-35" value="Web socket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="405" y="1440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="1820" as="sourcePoint" />
            <mxPoint x="-40" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-38" value="Cloudinary" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-100" y="1780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-41" value="Chat service" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="1780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-38" target="zZoWHgMYe3HZT0xiTyxB-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="1820" as="sourcePoint" />
            <mxPoint x="110" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-43" value="url, size,..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="1770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.199;entryY=1.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-41" target="zZoWHgMYe3HZT0xiTyxB-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1690" as="sourcePoint" />
            <mxPoint x="190" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-45" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-600" y="2460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zZoWHgMYe3HZT0xiTyxB-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-550" y="2500" as="sourcePoint" />
            <mxPoint x="-410" y="2500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-47" value="Chat service" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-390" y="2460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="2500" as="sourcePoint" />
            <mxPoint x="-150" y="2500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-52" value="Kafka" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-150" y="2490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-53" value="notification service" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="2130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-55" value="Chat service" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="2380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-55" target="zZoWHgMYe3HZT0xiTyxB-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="2450" as="sourcePoint" />
            <mxPoint x="60" y="2400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-57" value="Gửi tin nhắn" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-520" y="2470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-58" value="Web socket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-520" y="2510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-59" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="920" y="2050" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.806;exitY=0.099;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-53" target="zZoWHgMYe3HZT0xiTyxB-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="2230" as="sourcePoint" />
            <mxPoint x="340" y="2180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="2080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-61" value="Thông báo qua mail, hoặc popup" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="205" y="2040" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-55" target="zZoWHgMYe3HZT0xiTyxB-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="2370" as="sourcePoint" />
            <mxPoint x="330" y="2310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-63" value="hiển thị tin nhắn" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="2210" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-64" value="Web socket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="335" y="2270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-67" value="Chat service" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="2610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-67" target="zZoWHgMYe3HZT0xiTyxB-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190.00000000000296" y="2649.500000000001" as="sourcePoint" />
            <mxPoint x="310" y="2649.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.199;entryY=1.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-67" target="zZoWHgMYe3HZT0xiTyxB-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="2520" as="sourcePoint" />
            <mxPoint x="120" y="2470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-71" value="Có cần cloudinary" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="2610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.245;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zZoWHgMYe3HZT0xiTyxB-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="2650" as="sourcePoint" />
            <mxPoint x="650" y="2220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="2650" />
              <mxPoint x="430" y="2530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-73" value="Không" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="2600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="2800" as="sourcePoint" />
            <mxPoint x="350" y="2760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-75" value="Cloudinary" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="2760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-76" value="url, size,..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="2750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-77" value="Chat service" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="2780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-75" target="zZoWHgMYe3HZT0xiTyxB-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="2720" as="sourcePoint" />
            <mxPoint x="240" y="2670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zZoWHgMYe3HZT0xiTyxB-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.022;exitY=0.29;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.099;entryY=1.108;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZoWHgMYe3HZT0xiTyxB-77" target="zZoWHgMYe3HZT0xiTyxB-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="2720" as="sourcePoint" />
            <mxPoint x="240" y="2670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="2620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5dRz2jsQlotoHbO0n8b1-0" value="8081" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#d72323;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yT8PNTo-xO_f1taU8uGy-0" value="MongoDB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="650" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BnFfgwImZLsj138xCf7n" name="Thiet ke luon du lieu chat">
    <mxGraphModel dx="830" dy="1686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="725" width="200" height="65" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-1" value="client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="240" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-2" value="chat service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="360" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-3" value="subject" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="480" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-4" value="observe" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="600" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="7uFFOu3ZDTD0RC69lcY2-1" target="7uFFOu3ZDTD0RC69lcY2-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="410" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-6" value="mở socket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-7" value="notification" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="840" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="210" as="sourcePoint" />
            <mxPoint x="530" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-9" value="add ss Socket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="240" as="sourcePoint" />
            <mxPoint x="650" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-11" value="push tin nhắn tới observes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.51;exitY=0.443;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7uFFOu3ZDTD0RC69lcY2-3" target="7uFFOu3ZDTD0RC69lcY2-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="210" as="sourcePoint" />
            <mxPoint x="740" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-14" value="publisher" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-15" value="kafka" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="720" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="7uFFOu3ZDTD0RC69lcY2-7" target="7uFFOu3ZDTD0RC69lcY2-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="320" as="sourcePoint" />
            <mxPoint x="810" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-17" value="consumer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290.2844680851064" y="290" as="sourcePoint" />
            <mxPoint x="409.71" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-19" value="yêu cầu đóng&amp;nbsp; socket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="310" as="sourcePoint" />
            <mxPoint x="530" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-21" value="rm ss Socket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-22" value="message" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.296;exitY=1.046;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7uFFOu3ZDTD0RC69lcY2-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="600" as="sourcePoint" />
            <mxPoint x="460" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7uFFOu3ZDTD0RC69lcY2-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="600" as="sourcePoint" />
            <mxPoint x="600" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-25" value="all message" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-27" value="Trong hội thoại" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-28" value="Ngoài hội thoại" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="640" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.213;exitY=1.106;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.366;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7uFFOu3ZDTD0RC69lcY2-29" target="7uFFOu3ZDTD0RC69lcY2-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="690" as="sourcePoint" />
            <mxPoint x="560" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.432;exitY=1.044;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.183;entryY=-0.071;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7uFFOu3ZDTD0RC69lcY2-29" target="7uFFOu3ZDTD0RC69lcY2-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="690" as="sourcePoint" />
            <mxPoint x="770" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-32" value="Online" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-33" value="Không online" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="655" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-35" value="- Vẫn có websocket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="720" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-36" value="- Thông báo tin nhắn cuối cùng (not gmail)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="740" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-37" value="- Status: unread" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="760" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7uFFOu3ZDTD0RC69lcY2-40" value="Thông báo gmail" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rIOXmyYbWydO_t9ApDXq-1" value="online - offline =&amp;gt; REDIS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="490" y="-60" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-1" value="Luồng đi tổng của chat" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="60" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-2" value="client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1170" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-3" value="chat service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1290" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-4" value="DB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1410" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="k0WkAfMtRenS7Y2grhKI-2" target="k0WkAfMtRenS7Y2grhKI-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="310" as="sourcePoint" />
            <mxPoint x="1340" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-8" value="notification" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1950" y="430" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="210" as="sourcePoint" />
            <mxPoint x="1460" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-10" value="if type = TEXT thì lưu bt" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1370" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.533;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460.25" y="312.89999999999986" as="sourcePoint" />
            <mxPoint x="1589.75" y="313" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1525.25" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-14" value="lưu nhiều ảnh cùng lúc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1610" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-15" value="kafka" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1830" y="430" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="k0WkAfMtRenS7Y2grhKI-8" target="k0WkAfMtRenS7Y2grhKI-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1870" y="620" as="sourcePoint" />
            <mxPoint x="1920" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-17" value="consumer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1890" y="550" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="274.68" as="sourcePoint" />
            <mxPoint x="1460" y="274.68" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400" y="274.68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-22" value="Luồng xử lí khi gửi tin nhắn tổng hợp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1360" y="60" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-23" value="api with full objects" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1250" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-24" value="lưu ảnh" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1670" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1459.79" y="240" as="sourcePoint" />
            <mxPoint x="1220.2185714285713" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-26" value="Phản hồi object về cho người dùng" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1240" y="210" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-27" value="if type = MIX, lưu text trước" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1370" y="243" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-30" value="rabitMQ" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1540" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-31" value="đưa attachment vào kafka" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1480.25" y="273" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1720" y="320" as="sourcePoint" />
            <mxPoint x="1590" y="320.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1719.5" y="330" as="sourcePoint" />
            <mxPoint x="1219.7" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-34" value="Thời gian lưu của từng ảnh" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1465.25" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1459.79" y="304" as="sourcePoint" />
            <mxPoint x="1220.2185714285713" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0WkAfMtRenS7Y2grhKI-37" value="Phản hồi text về cho người dùng trước" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1240" y="274" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
