spring.application.name=chatservice
server.port=8081
# Cau hinh Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# MongoDB
spring.data.mongodb.uri=mongodb+srv://lockbkbang:78OwPsFW2v274Y2L@nguyenloc.81mb3.mongodb.net/chatservice?retryWrites=true&w=majority
spring.data.mongodb.database=chatservice
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=3
