spring.application.name=fileservice
server.port=8085

# Cau hinh Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

cloudinary.cloud-name=doycy5gbl
cloudinary.api-key=142539132518888
cloudinary.api-secret=H-nn9ZrUNVyE4K3iDZWBQ7dXJKo
cloudinary.folder=calligo/


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB